قم بتنفيذ التالي كخبير متخصص في تطوير مواقع الويب و تحسين تجربة المستخدم UX  و كخبير في تصميم واجهات المستخدم UI قم بمراجعة الواجهات المامية الحاليه للمشروع و اكمل تطوير الواجهات التي ساذكرها الان لم تكن قد قمت بتطويرها سابقا بنفس التفاصيل   : ‬‬
‬‬

‫‪ 6.0‬تفصيل الصفحات والميزات (‪)Detailed Page Specifications‬‬
‫‪ 6.1‬الصفحة الرئيسية (‪)index.html‬‬

‫الصفحة الرئيسية هي نقطة الدخول األولى للزوار وتلعب دوًرا حاسًما في تكوين االنطباع األول عن المطعم‪.‬‬
‫يجب أن تكون جذابة بصرًيا‪ ،‬سريعة التحميل‪ ،‬وتوجه المستخدم بوضوح نحو اإلجراءات المطلوبة‪.‬‬

‫‪ 6.1.1‬هيكل الصفحة الرئيسية‪:‬‬

‫الترويسة (‪:)Header‬‬
‫• الشعار‪ :‬يجب أن يكون في الزاوية اليسرى العلوية (أو اليمنى للغات ‪ ،)RTL‬قابل للنقر ويعيد المستخدم‬
‫للصفحة الرئيسية‬

‫• قائمة التنقل األساسية‪ :‬تحتوي على الروابط التالية‪:‬‬
‫• "الرئيسية" (نشط)‬
‫• "قائمة الطعام" (رابط إلى ‪)menu.html‬‬
‫• "العروض" (رابط إلى قسم العروض أو صفحة منفصلة)‬
‫• "الحجوزات" (رابط إلى ‪)reservations.html‬‬
‫• "عن المطعم" (رابط إلى ‪)about.html‬‬
‫• "تواصل معنا" (رابط إلى ‪)contact.html‬‬
‫• أيقونة سلة المشتريات‪ :‬تعرض عدد العناصر الحالية‪ ،‬قابلة للنقر لفتح ‪cart.html‬‬
‫• زر تسجيل الدخول‪/‬الملف الشخصي‪ :‬يعرض "تسجيل الدخول" للزوار أو اسم المستخدم للمسجلين‬
‫القسم الرئيسي (‪:)Hero Section‬‬
‫• صورة خلفية عالية الجودة‪ :‬تعرض أشهى الوجبات من المطعم بشكل جذاب‬
‫• عنوان رئيسي‪" :‬مرحبًا بكم في تشكن هات" أو رسالة ترحيبية مشابهة‬
‫• عنوان فرعي‪ :‬وصف مختصر عن المطعم وما يميزه‬
‫• زر دعوة للعمل (‪" :)CTA‬اكتشف قائمة الطعام" يوجه المستخدم إلى ‪menu.html‬‬

‫‪:‬‬

‫• معلومات سريعة ساعات العمل‪ ،‬رقم الهاتف للطلبات السريعة‬

‫قسم الوجبات األكثر مبيعًا (‪:)Best Sellers Section‬‬
‫• عنوان القسم‪" :‬الوجبات األكثر طلبًا"‬
‫• شبكة من بطاقات الوجبات‪ :‬عرض ‪ 4-3‬وجبات في صف واحد على الحاسوب‪ ،‬وجبة واحدة في كل صف‬
‫على الهاتف‬

‫• كل بطاقة تحتوي على‪:‬‬
‫• صورة الوجبة (نسبة عرض إلى ارتفاع ‪)4:3‬‬
‫• اسم الوجبة‬

‫• وصف مختصر (سطر أو سطرين)‬
‫• السعر بخط عريض ولون برتقالي‬

‫• زر "أضف إلى السلة" مع تأثير ‪hover‬‬
‫قسم العروض الحالية (‪:)Current Offers Section‬‬
‫• عنوان القسم‪" :‬العروض الخاصة"‬
‫• عرض العروض النشطة‪ :‬يتم جلبها ديناميكًيا من قاعدة البيانات‬
‫• كل عرض يحتوي على‪:‬‬
‫• صورة العرض‬

‫• عنوان العرض‬
‫• وصف العرض‬

‫• تاريخ انتهاء العرض‬

‫• زر "اطلب اآلن"‬

‫قسم نبذة عن المطعم (‪:)About Section‬‬
‫• عنوان القسم‪" :‬عن تشكن هات"‬
‫• نص تعريفي‪ :‬فقرة أو فقرتان عن تاريخ المطعم وما يميزه‬
‫• إحصائيات سريعة‪ :‬عدد الوجبات المقدمة‪ ،‬سنوات الخبرة‪ ،‬عدد العمالء الراضين‬
‫• زر "اقرأ المزيد"‪ :‬يوجه إلى ‪about.html‬‬
‫التذييل (‪:)Footer‬‬
‫• معلومات التواصل‪ :‬العنوان‪ ،‬رقم الهاتف‪ ،‬البريد اإللكتروني‬
‫• روابط وسائل التواصل االجتماعي‪ :‬فيسبوك‪ ،‬انستغرام‪ ،‬تويتر‬
‫• ساعات العمل‪ :‬أيام وساعات عمل المطعم‬
‫• روابط سريعة‪ :‬روابط ألهم صفحات الموقع‬
‫• حقوق الطبع والنشر‪ 2025 ©" :‬تشكن هات‪ .‬جميع الحقوق محفوظة‪".‬‬

‫‪ 6.1.2‬الوظائف التفاعلية في الصفحة الرئيسية‪:‬‬

‫• تحميل ديناميكي للمحتوى‪ :‬يجب أن تجلب الصفحة البيانات من الـ ‪( API‬‬
‫الحالية‪ ،‬معلومات المطعم) وتعرضها ديناميكًيا‬
‫• إضافة إلى السلة‪ :‬عند النقر على "أضف إلى السلة"‪ ،‬يجب إضافة الوجبة إلى ‪ localStorage‬وتحديث‬

‫الوجبات األكثر مبيعًا‪ ،‬العروض‬

‫عداد السلة‬

‫• تأثيرات بصرية‪ :‬تأثيرات ‪hover‬‬
‫• تحسين األداء‪ :‬تحميل الصور بشكل تدريجي (‪ )lazy loading‬لتحسين سرعة التحميل‬
‫على األزرار والبطاقات‪ ،‬انتقاالت سلسة بين األقسام‬

‫‪ 6.2‬صفحة قائمة الطعام (‪)menu.html‬‬

‫هذه الصفحة هي قلب الموقع حيث يتصفح العمالء الوجبات المتاحة ويقومون بإضافتها إلى سلة المشتريات‪.‬‬

‫‪ 6.2.1‬هيكل صفحة قائمة الطعام‪:‬‬
‫‪:‬‬

‫"‬

‫"‬

‫الترويسة نفس تصميم الصفحة الرئيسية مع تمييز قائمة الطعام كصفحة نشطة‬

‫قسم الفلترة والبحث‪:‬‬
‫• شريط البحث‪ :‬يسمح للمستخدم بالبحث عن وجبة معينة باالسم‬
‫• فالتر الفئات‪ :‬أزرار أو قائمة منسدلة لفلترة الوجبات حسب الفئة (برجر‪ ،‬بروستد‪ ،‬مشروبات‪ ،‬إلخ)‬
‫• فلتر السعر‪ :‬شريط تمرير لتحديد نطاق سعري معين‬
‫• زر "إعادة تعيين الفالتر"‪ :‬إلزالة جميع الفالتر المطبقة‬
‫قسم عرض الوجبات‪:‬‬
‫• شبكة متجاوبة‪ 3 :‬وجبات في الصف على الحاسوب‪ 2 ،‬على الجهاز اللوحي‪ 1 ،‬على الهاتف‬
‫• بطاقة الوجبة المفصلة‪:‬‬
‫• صورة عالية الجودة للوجبة (مع إمكانية التكبير عند النقر)‬
‫• اسم الوجبة بخط واضح‬

‫• وصف تفصيلي للوجبة ومكوناتها‬

‫• السعر بخط عريض ولون برتقالي‬

‫• عدد السعرات الحرارية (إن وجد)‬
‫• مؤشر التوفر (متاح‪/‬غير متاح)‬
‫• زر "أضف إلى السلة" مع إمكانية تحديد الكمية‬
‫• أيقونة "المفضلة" للمستخدمين المسجلين‬
‫نافذة منبثقة لتفاصيل الوجبة‪:‬‬
‫• تظهر عند النقر على صورة الوجبة أو زر "عرض التفاصيل"‬

‫• تحتوي على صورة أكبر‪ ،‬وصف مفصل‪ ،‬معلومات غذائية‪ ،‬وخيارات التخصيص (إن وجدت)‬

‫‪ 6.2.2‬الوظائف التفاعلية في صفحة القائمة‪:‬‬
‫‪:‬‬

‫• البحث المباشر تحديث النتائج أثناء الكتابة دون الحاجة للضغط على زر البحث‬

‫‪:‬‬
‫• إدارة السلة‪ :‬إضافة‪/‬إزالة الوجبات مع تحديث فوري لعداد السلة‬
‫• التحميل التدريجي‪ :‬تحميل الوجبات على دفعات لتحسين األداء (‪ pagination‬أو ‪)infinite scroll‬‬
‫• حفظ المفضلة‪ :‬للمستخدمين المسجلين‪ ،‬إمكانية حفظ الوجبات المفضلة‬
‫• الفلترة الديناميكية تطبيق الفالتر فورًيا دون إعادة تحميل الصفحة‬

‫‪ 6.3‬صفحة سلة المشتريات (‪)cart.html‬‬
‫صفحة مراجعة الطلب قبل االنتقال إلى عملية الدفع‪.‬‬

‫‪ 6.3.1‬هيكل صفحة السلة‪:‬‬
‫عنوان الصفحة‪" :‬‬

‫"‬

‫سلة المشتريات مع عدد العناصر‬

‫قائمة عناصر السلة‪:‬‬

‫• كل عنصر يحتوي على‪:‬‬
‫• صورة مصغرة للوجبة‬
‫• اسم الوجبة‬

‫• السعر الفردي‬

‫• أدوات تحكم في الكمية (‪ / - / +‬حقل إدخال)‬
‫• السعر اإلجمالي للعنصر‬
‫• زر حذف العنصر‬

‫• رسالة للسلة الفارغة‪" :‬سلة المشتريات فارغة" مع زر "تصفح القائمة"‬
‫ملخص الطلب‪:‬‬
‫• المجموع الفرعي‪ :‬مجموع أسعار جميع العناصر‬
‫• رسوم التوصيل‪( :‬إن وجدت)‬
‫• الضرائب‪( :‬إن وجدت)‬
‫• المجموع الكلي‪ :‬بخط عريض ولون مميز‬
‫أزرار اإلجراءات‪:‬‬
‫• "متابعة التسوق"‪ :‬العودة إلى صفحة القائمة‬
‫• "إتمام الطلب"‪ :‬االنتقال إلى صفحة الدفع (‪)checkout.html‬‬

‫‪ 6.4‬صفحة إتمام الطلب (‪)checkout.html‬‬
‫صفحة متعددة الخطوات إلتمام عملية الطلب والدفع‪.‬‬

‫‪ 6.4.1‬الخطوة األولى ‪ -‬معلومات التوصيل‪:‬‬
‫للمستخدمين المسجلين‪:‬‬

‫• عرض العناوين المحفوظة مع إمكانية اختيار واحد منها‬

‫"‬

‫"‬
‫للضيوف‪:‬‬

‫• زر إضافة عنوان جديد إلدخال عنوان جديد‬

‫• نموذج إلدخال معلومات التواصل والعنوان‪:‬‬
‫• االسم الكامل‬
‫• رقم الهاتف‬
‫• المدينة‬

‫‪/‬‬

‫• المنطقة الحي‬

‫• الشارع ورقم المبنى‬

‫• تفاصيل إضافية (رقم الشقة‪ ،‬عالمات مميزة)‬

‫‪ 6.4.2‬الخطوة الثانية ‪ -‬طريقة الدفع‪:‬‬

‫• الدفع عند االستالم‪ :‬خيار افتراضي مع رسوم إضافية (إن وجدت)‬
‫• الدفع اإللكتروني‪ :‬تكامل مع بوابة دفع (‪ Stripe‬أو حل محلي)‬
‫• معلومات إضافية‪ :‬حقل للمالحظات الخاصة بالطلب‬

‫‪ 6.4.3‬الخطوة الثالثة ‪ -‬مراجعة الطلب‪:‬‬

‫• ملخص شامل‪ :‬عرض جميع تفاصيل الطلب (الوجبات‪ ،‬العنوان‪ ،‬طريقة الدفع‪ ،‬المجموع)‬
‫• زر "تأكيد الطلب"‪ :‬إرسال الطلب إلى الخادم‬
‫• مؤشر التحميل‪ :‬أثناء معالجة الطلب‬

‫‪ 6.5‬صفحة الحجوزات (‪)reservations.html‬‬
‫صفحة لحجز الطاوالت أو تنظيم المناسبات الخاصة‪.‬‬

‫‪ 6.5.1‬هيكل صفحة الحجوزات‪:‬‬
‫قسم تعريفي‪:‬‬

‫• عنوان الصفحة ووصف مختصر عن خدمة الحجز‬

‫• صور من داخل المطعم إلعطاء فكرة عن األجواء‬

‫نموذج الحجز‪:‬‬

‫• المعلومات الشخصية‪:‬‬
‫• االسم الكامل‬
‫• رقم الهاتف‬

‫• البريد اإللكتروني (اختياري)‬
‫• تفاصيل الحجز‪:‬‬
‫• تاريخ الحجز (‪)date picker‬‬
‫• وقت الحجز (‪ time picker‬مع األوقات المتاحة فقط)‬
‫• عدد األشخاص‬

‫(‬

‫)‪:‬‬

‫• نوع المناسبة اختياري عيد ميالد‪ ،‬اجتماع عمل‪ ،‬إلخ‬

‫• مالحظات خاصة (اختياري)‬
‫معلومات إضافية‪:‬‬
‫• سياسة الحجز واإللغاء‬
‫• ساعات العمل‬

‫• معلومات التواصل لالستفسارات‬

‫‪ 6.6‬صفحة عن المطعم (‪)about.html‬‬
‫صفحة تعريفية شاملة عن المطعم وتاريخه‪.‬‬

‫‪ 6.6.1‬محتوى الصفحة‪:‬‬
‫قصة المطعم‪:‬‬

‫• تاريخ تأسيس المطعم‬
‫• رؤية ورسالة المطعم‬

‫• ما يميز المطعم عن المنافسين‬

‫معلومات الموقع‪:‬‬

‫• العنوان التفصيلي‬

‫• خريطة تفاعلية (‪)Google Maps‬‬
‫• ساعات العمل‬

‫• معلومات التواصل‬

‫فريق العمل‪( :‬اختياري)‬

‫• صور وتعريف بالطهاة الرئيسيين‬

‫• فلسفة المطعم في إعداد الطعام‬

‫‪ 6.7‬صفحة التواصل (‪)contact.html‬‬
‫صفحة للتواصل المباشر مع المطعم‪.‬‬

‫‪ 6.7.1‬محتوى الصفحة‪:‬‬

‫نموذج التواصل‪:‬‬
‫• االسم‬

‫• البريد اإللكتروني‬
‫• رقم الهاتف‬

‫• موضوع الرسالة‬
‫• نص الرسالة‬

‫• زر "إرسال الرسالة"‬
‫معلومات التواصل‪:‬‬
‫• رقم الهاتف الرئيسي‬
‫• البريد اإللكتروني‬

‫• العنوان مع خريطة‬

‫• روابط وسائل التواصل االجتماعي‬

‫‪ 6.8‬صفحات المصادقة (‪)login.html & register.html‬‬
‫‪ 6.8.1‬صفحة تسجيل الدخول (‪:)login.html‬‬

‫نموذج تسجيل الدخول‪:‬‬

‫• البريد اإللكتروني أو رقم الهاتف‬
‫• كلمة المرور‬

‫• خيار "تذكرني"‬
‫• زر "تسجيل الدخول"‬
‫• رابط "نسيت كلمة المرور؟"‬
‫• رابط "ليس لديك حساب؟ سجل اآلن"‬

‫‪ 6.8.2‬صفحة التسجيل (‪:)register.html‬‬

‫نموذج إنشاء حساب جديد‪:‬‬

‫• االسم الكامل‬

‫• البريد اإللكتروني‬
‫• رقم الهاتف‬

‫• كلمة المرور‬

‫• تأكيد كلمة المرور‬

‫• موافقة على الشروط واألحكام‬

‫• زر "إنشاء حساب"‬
‫• رابط "لديك حساب بالفعل؟ سجل دخولك"‬

‫‪ 6.9‬صفحة الملف الشخصي (‪)profile.html‬‬
‫صفحة إلدارة معلومات المستخدم وعرض تاريخ الطلبات‪.‬‬

‫‪ 6.9.1‬أقسام الصفحة‪:‬‬
‫معلومات الحساب‪:‬‬

‫• عرض وتعديل المعلومات الشخصية‬
‫• تغيير كلمة المرور‬

‫• إعدادات اإلشعارات‬

‫العناوين المحفوظة‪:‬‬

‫• عرض العناوين الحالية‬
‫• إضافة عنوان جديد‬

‫• تعديل أو حذف العناوين الموجودة‬

‫تاريخ الطلبات‪:‬‬

‫• قائمة بجميع الطلبات السابقة‬

‫• تفاصيل كل طلب (الوجبات‪ ،‬التاريخ‪ ،‬الحالة‪ ،‬المبلغ)‬
‫• إمكانية إعادة طلب وجبات سابقة‬

‫الوجبات المفضلة‪:‬‬

‫• قائمة بالوجبات المحفوظة كمفضلة‬
‫• إمكانية إضافتها سريًعا إلى السلة‬

‫هذا التفصيل الشامل لكل صفحة يضمن أن يكون لدى الذكاء االصطناعي فهم واضح ودقيق لما يجب تطويره‬
‫في كل جزء من الموقع‪ ،‬مما يساعد في إنتاج موقع ويب متكامل وعملي لمطعم تشكن هات‬
