
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chicken-hat-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="مطعم تشكن هات - أفضل دجاج مقلي ووجبات سريعة في المملكة. اطلب الآن واستمتع بالطعم الأصيل." />
    <meta name="keywords" content="تشكن هات, دجاج مقلي, وجبات سريعة, طلب أونلاين, مطعم, السعودية" />
    <meta name="author" content="Chicken Hat Restaurant" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="مطعم تشكن هات - الطعم الأصيل للدجاج المقلي" />
    <meta property="og:description" content="اكتشف أشهى وجبات الدجاج المقلي مع تشكن هات. طلب سريع وتوصيل مجاني." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chicken-hat.com" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Google Fonts - optimized loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>تشكن هات - مطعم الدجاج المقلي الأصيل</title>
  </head>
  <body class="font-cairo bg-warm-white text-chicken-black">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
